## adminer path
location ~ ^/${ADMINER_PATH}/adminer.php {
    include ipset/allow.conf;
    deny all;

    alias /usr/share/adminer/adminer.php;

    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires 0 always;

    fastcgi_pass $mage_php_route;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include  fastcgi_params;
}
