	rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
	location ~ ^/static/(version\d*/)?(.*)$ {
        ## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg|js|css|ico|txt)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @static;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @static;
        }
	try_files $uri $uri/ @static;
	}

	## Media location
	location /media/ {
	## images css js
        location ~* \.(jpg|jpeg|png|webp|gif|svg|js|css|ico|txt)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
        ## fonts
        location ~* \.(swf|eot|ttf|otf|woff|woff2)$ {
                expires max;
                add_header Cache-Control "public";
		try_files $uri $uri/ @media;
        }
	try_files $uri $uri/ @media;
	}
	
        location @static { rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last; }
        location @media { try_files $uri $uri/ /get.php$is_args$args; }
	
