# error_page 403 /403.html;
# location = /403.html {
#   root /var/www/html/error_page;
#   internal;
#   access_log   /var/log/nginx/403.log  error403;
#   }

# error_page 404 = @notfound;
# location @notfound {
#   return 302 /catalogsearch/result/?q=$uri;
#   }
