# Maintenance mode
  #set $maintenance on;
  if ($realip_remote_addr ~ ^(1.2.3.4|5.6.7.8)$) {
      set $maintenance off;
    }
  if ($maintenance = on) {
      return 503;
    }
	
error_page 503 @maintenance;	

location @maintenance {
 	rewrite ^(.*)$ /error_pages/503.html break;
 	internal;
# 	access_log off;
# 	log_not_found off;
 	}
