pagespeed on;
pagespeed XHeaderValue "Powered By ngx_pagespeed";

pagespeed Domain *;

pagespeed SslCertDirectory /etc/pki/tls/certs;
pagespeed SslCertFile /etc/pki/tls/cert.pem;

#pagespeed RewriteLevel PassThrough;
#pagespeed EnableFilters debug;

pagespeed EnableFilters extend_cache;
pagespeed FileCachePath  "/tmp/";
pagespeed FileCacheSizeKb 2048576;
pagespeed FileCacheCleanIntervalMs 86400;
pagespeed FileCacheInodeLimit 500000;

pagespeed EnableCachePurge on;
pagespeed PurgeMethod PURGE;

pagespeed LogDir "/var/log/pagespeed";

#pagespeed MemcachedThreads 1;
#pagespeed MemcachedServers "127.0.0.1:11211";

pagespeed EnableFilters recompress_jpeg;
pagespeed EnableFilters convert_jpeg_to_progressive;
pagespeed EnableFilters lazyload_images;
pagespeed LazyloadImagesAfterOnload off;
pagespeed CriticalImagesBeaconEnabled false;
pagespeed LazyloadImagesBlankUrl "https://www.gstatic.com/psa/static/1.gif";

pagespeed EnableFilters move_css_above_scripts;
pagespeed EnableFilters move_css_to_head;

pagespeed DisableFilters collapse_whitespace;
pagespeed DisableFilters remove_comments;
pagespeed DisableFilters elide_attributes;
pagespeed EnableFilters inline_import_to_link;

pagespeed EnableFilters rewrite_javascript;
pagespeed EnableFilters inline_javascript;
pagespeed EnableFilters canonicalize_javascript_libraries;

###
pagespeed DisableFilters outline_javascript;
pagespeed DisableFilters defer_javascript;
pagespeed DisableFilters combine_javascript;
pagespeed DisableFilters insert_image_dimensions;
pagespeed DisableFilters combine_css;
pagespeed CombineAcrossPaths off;
###

pagespeed RespectVary on;
pagespeed EnableFilters insert_dns_prefetch;

pagespeed RetainComment "esi*";
pagespeed Disallow "*/ADMIN_PLACEHOLDER/*";

pagespeed StatisticsLogging on;
pagespeed StatisticsPath /ngx_pagespeed_statistics;
pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
pagespeed GlobalAdminPath /pagespeed_global_admin;

location /ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location /ngx_pagespeed_message { allow 127.0.0.1; deny all; }
location /pagespeed_console { allow 127.0.0.1; deny all; }
location ~ ^/pagespeed_admin { allow 127.0.0.1; deny all; }
location ~ ^/pagespeed_global_admin { allow 127.0.0.1; deny all; }

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "" "";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
