
## specific security and compatibility headers
add_header X-Magenx-Config 'MagenX -= www.magenx.com =-' always;
add_header X-Request-Time $request_time always;
add_header X-Request-ID $http_x_request_id always;
add_header Strict-Transport-Security "max-age=31556926; includeSubDomains; preload" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-UA-Compatible 'IE=Edge,chrome=1';

## php backend settings
fastcgi_pass            ${MAGE_PHP_ROUTE};
fastcgi_index           index.php;
include                 fastcgi_params;
fastcgi_keep_conn       on;
