## phpMyAdmin configuration

    location ~ ^/PHPMYADMIN_PLACEHOLDER/(.*)$ {
           alias /usr/share/phpMyAdmin/$1;

           include ipset/allow.conf;
           deny all;
		   
        location ~ ^/PHPMYADMIN_PLACEHOLDER/(.+\.php)$ {
                  alias /usr/share/phpMyAdmin/$1;
                   fastcgi_pass PHP_FPM_PLACEHOLDER;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include  fastcgi_params;
           }
        location ~* ^/PHPMYADMIN_PLACEHOLDER/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   alias /usr/share/phpMyAdmin/$1;
           }
        
	location ~* ^/PHPMYADMIN_PLACEHOLDER/(libraries|setup/lib|setup/frames)/ {
		deny all;
	}
}
