# Limit all requests
limit_req zone=catalog burst=1 nodelay;
limit_req_status 429;

if ($deny_ip) { deny all; }
if ($bad_user_agent) { deny all; }
if ($search_bot_return_410) { return 410; }

# Deny files that only for internal use (work with ssh or ftp to download)
location ~ /\.(svn|git|hg|htpasswd|htaccess|bash|ssh|php_cs|config|env) { deny all; }
location ~ /.*\.(sh|pl|py|lua|inc|swp|phar|php_|phtml|log|ini|md|sql|conf|yml|zip|tar|.+gz)$ { deny all; }
#location ~ ^/([^/])+\.(txt|zip|tar|.+gz)$ { deny all; }

# Deny access per default .htaccess rules
location ~ ^/(errors/.*\.xml|media/(customer/|downloadable/|import/|theme_customization/.*\.xml)) { deny all; }
location ~ ^/(opt|media|static|\.well-known)/.*\.php$ { deny all; }
location ~ Gruntfile\.js { deny all; }

# Deny cron and favorite entry points for hackers and script kiddie
location ~ ^/customer/address_file/upload { deny all; }
location ~ ^/(cron|phpminiadmin|pma|sqlyog|adminer.+)\.php { deny all; }
location ~ ^/(magento_version|php[mM]y[aA]dmin|pma) { deny all; }

# Deny auth and composer
location ~ (auth|package|composer)\.(json|lock)$ { deny all; }

# Challenge bot vs human
set $this_cookie_settings OFF;
set $this_cookie_settings_id "";

if ($cookie_form_key = "") {
  set $this_cookie_settings ON;
  set $this_cookie_settings_id $request_id;
  set $this_cookie_settings_redirect $request_uri;
}

if ($search_bot) { set $this_cookie_settings OFF; }
if ($this_cookie_settings_paths) { set $this_cookie_settings OFF; }
if ($this_cookie_settings = ON) { return 302 https://$host/cookie-settings; }

location ~ /cookie-settings {
  fastcgi_param HTTP_X_COOKIE_SETTINGS_ID $this_cookie_settings_id;
  fastcgi_param HTTP_X_COOKIE_SETTINGS_REDIRECT $this_cookie_settings_redirect;
  try_files $uri $uri/ /index.php$is_args$args;
}


