location ^/(robots\.txt|google.*\.html) { root $MAGE_ROOT/pub/media/seo; }
location ~ ^/feeds/.*\.(xml|csv|txt) { root $MAGE_ROOT/pub/media; }

location = /sitemap.xml {
  root $MAGE_ROOT/pub/media/sitemap;
  try_files /$sitemap =404;
}
