   location ^/(robots\.txt|google.*\.html) { root $MAGE_ROOT/pub/media/seo; }
   location ~ ^/(blog_)?sitemap.*\.xml$ { root $MAGE_ROOT/pub/media/sitemap; }
   location ~ ^/feeds/.*\.(xml|csv|txt) { root $MAGE_ROOT/pub/media; }
