
  ## Static files configuration
  rewrite ^/static/(version\d*/)?(.*)$ /static/$2 last;
  location ~ ^/static/(version\d*/)?(.*)$ {
  ## images
  location ~* \.(jpg|jpeg|png|webp|gif|svg)$ {
     expires max;
     add_header Cache-Control "public";
     try_files $uri $uri/ @static;
    }
  ## fonts html meta
  location ~* \.(swf|eot|ttf|otf|woff|woff2|js|css|ico|txt|json|html)$ {
     expires max;
     add_header Cache-Control "public";
     try_files $uri $uri/ @static;
    }
  try_files $uri $uri/ @static;
  }
  
  location @static { rewrite /static/(version\d*/)?(.*)$ /static.php?resource=$2 last; }
