
    proxy_pass  http://127.0.0.1:8081;
    proxy_set_header Accept-Encoding "";
    #proxy_set_header GEOIP_COUNTRY_CODE $geoip_country_code;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host;
    proxy_set_header X-Scheme https;
    proxy_set_header X-Real-IP $realip_remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Secure on;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
