# Extra protection

location ~ /\.(svn|git|hg) {
        deny all;
        }

location ~* /catalogsearch/ {
        limit_req zone=search burst=2;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }

location ~ /(fire|onestep)?checkout/  {
        limit_req zone=checkout burst=5;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }
        
location ~ /(wishlist|customer|review)/  {
        limit_req zone=account burst=2;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ @rewrite;
        }
