## Default server block ignore non-existing server names
server {
    listen 80 default_server;
#   listen 443 ssl default_server;
    server_name _;
#   ssl_certificate     /etc/ssl/certs/default_server.crt; 
#   ssl_certificate_key /etc/ssl/certs/default_server.key;
    ssl_stapling off;
    return 444;
}
