pagespeed  on;

#webp is no longer available in Chrome for iOS, breaking thousands of sites. This fixes that.
set $disable_filters "";
  if ($http_user_agent ~ CriOS) {
    set $disable_filters "convert_jpeg_to_webp";
  }
pagespeed DisableFilters "$disable_filters";

#to optimize images use: https://github.com/mikebrittain/Wesley
pagespeed  EnableFilters convert_gif_to_png;
pagespeed  EnableFilters insert_image_dimensions;
pagespeed  EnableFilters lazyload_images;

pagespeed  EnableFilters collapse_whitespace;
pagespeed  EnableFilters remove_comments;
pagespeed  EnableFilters flatten_css_imports;

pagespeed  EnableFilters insert_dns_prefetch;
pagespeed  EnableFilters extend_cache;

pagespeed  StatisticsLogging on;

pagespeed  RetainComment "esi*";
pagespeed  Disallow "*index.php/admin/*"
